<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>RAHMAN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Sora:wght@100&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
    <style>
      body{
        background: url('https://res.cloudinary.com/rahmancm/image/upload/v1602849633/f13215a3276ab6f25339d39221caa4aa_huvkth.jpg') repeat;
      }
      .jumbotron{

        margin-left: 0px;
        margin-right: 0px;
        padding-right: 20px;
        margin-top:0px;
        padding-top: 0px;


      }


      div>h1{
        font-family: 'Piedra', cursive;
      }
   .nav-link{
     color: black;
     font-weight: bold;
   }
.btn{
  margin-right: 30px;
  background: inherit;
  width: 200px;
  margin-top: 0px;
  margin-bottom: 40px;


}
#editable{
font-weight: bold;
margin-top:100px;
font-family: 'Sora',serif;
color: black;
font-size: 18px;
margin-bottom: 100px;
text-align: center;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-o-user-select: none;
user-select: none;
margin-left: 60px;
clear: both;
}
#editable >p:hover{
  transform: scale(1.03);
}
a:hover{
  color: white;
}
.btn:hover{
  color: black;
}
.media  h4,p{
   color:white;
}
.media {
  margin-left:30px;
  margin-right: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 10px;

}
span >p{
font-weight: bolder;
font-family:'Titillium Web', sans-serif;
color: black;
font-size: 25px;
}
#firstimg{
  float: right;

  transition: transform .2s;

}
#firstimg:hover{

  transform: scale(1.1);
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 60px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 20px;
    color: black;

  }

/*  a hover effect for the icons */
.fa:hover {
  opacity: 0.5;
  color:lightblue;
}

a:link{
  text-decoration: none;

}

.contin{
   text-align: center;
   text-decoration: none;


}
#image2{
  margin-left: 50px;
  margin-right: 50px;
  margin-top:  40px;

  border-radius: 15px;
  border: 0.5px solid white;
  margin-bottom: 30px;
  clean:both;
}
#image2:hover{
  -webkit-box-shadow: 11px 13px 11px 5px rgba(255,255,248,0.39);
  box-shadow: 11px 13px 11px 5px rgba(255,255,248,0.39);
  transform: scale(1.009);
}
.langs{
  text-align: center;
  -webkit-user-select: none;
 -khtml-user-select: none;
 -moz-user-select: none;
 -o-user-select: none;
 user-select: none;
}
.email{
  text-align: center;
  font-weight: bold;

}
    </style>

  <body>


  <div class="jumbotron jumbotron-fluid">

    <div class="container">
      <ul class="nav justify-content-center">

          <li class="nav-item ">   <button class="btn btn-success" type="button" >
            <a class="nav-link " href="#">About me</a></button>
          </li>
          <li class="nav-item "> <button class="btn btn-warning" type="button" >
          <a class="nav-link " href="#">Services</a></button>
         </li>
          <li class="nav-item "><button class="btn btn-info" type="button" >
          <a class="nav-link " href="/contact">Contact</a></button>
         </li>
          <li class="nav-item "><button class="btn btn-danger" type="button" >
          <a class="nav-link disabled " href="#">Works</a></button>
         </li>
      </ul>

      <h1>LET'S BUILD SOMETHING </h1>
       <h1>AMAZING TOGETHER</h1>
<img src="https://res.cloudinary.com/rahmancm/image/upload/v1602760619/45887859_2201546253191552_9219548330550362112_o.jpg_bt01rs.jpg" alt="Oh Ohh" class="mr-3 mt-3 rounded-lg" style="width:300px; padding-" id="firstimg" >
        <span  id="intro">
          <p >My name is Rahman CM, I'm a WEB Designer</p>
          <p>I love designing and building creative functional website.</p>
          <p>Welcome to my personal portfolio</p>

        </span>



      </div>
    </div>





    <div class="container"  id="editable" >

    <p>Clean ,modern designs- optimized for performance,search engines and converting users to customers.</p>
     <img src="https://res.cloudinary.com/rahmancm/image/upload/v1602764825/photo-1573867975080-15a3d9445345_rgx9jr.jpg"  id="image2" alt="" class="mr-3 mt-3 rounded-lg" style="width:350px; float:left;">
    <p>A responsive design makes your website accessible to all users, rgardless of their device.</p>
     <img src="https://res.cloudinary.com/rahmancm/image/upload/v1602767226/photo-1590971862391-06cac0657603_e9v9jg.jpg"  id="image2" alt="" class="mr-3 mt-3 rounded-lg" style="width:350px; float:right;">
    <p>Get insights into who is browsing your site so that you can make smarter business decisions.</p>
         <img src="https://res.cloudinary.com/rahmancm/image/upload/v1602778541/LOGO-Programming-Language_egpz0m.jpg"  id="image2" alt="" class="mr-3 mt-3 rounded-lg" style="width:350px; float:left;">
    </div>



    <div class="container langs ">
    <img src="https://res.cloudinary.com/rahmancm/image/upload/v1602771243/python_qaw6o7.png"  alt="" class="mr-3 mt-3 rounded-lg" style="width:100px;">
    <img src="https://res.cloudinary.com/rahmancm/image/upload/v1602771239/9305aab40617141e503a679e149e7e9c_g42nmp.png"  alt="" class="mr-3 mt-3 rounded-lg" style="width:90px;">
    <img src="https://res.cloudinary.com/rahmancm/image/upload/v1602771239/django_vgj8gu.png"  alt="" class="mr-3 mt-3 rounded-lg" style="width:83px;">

    </div>
    <div class="media border p-3">
    <img src="https://res.cloudinary.com/rahmancm/image/upload/v1602760774/81247558_653662288711682_5287106272210212982_n.jpg_uo7lal.jpg" alt="" class="mr-3 mt-3 rounded-circle" style="width:60px;">
    <div class="media-body">
      <h4>RAHMAN CM <small><i>  BE Computer Science and  engineering (VTU)</i></small></h4>
      <p>I enjoy turning complex problems into simple, beautiful and intuitive designs. When I'm not coding, tweeting or pushing pixels, you'll find me traveling, gardening or working out in the park..</p>
    </div>
  </div>
  <div class="email">
    <i class="material-icons">&#xe0e1;</i>
    <a target="_blank" href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=arahmancm@gmail.com&body=my-text">arahmancm@gmail.com</a>
    <p>
      <i class="material-icons">&#xe0b0;</i>
      903 789 4567
    </p>
  </div>
  <div class="container contin">
              <a href="http://www.facebook.com/rahman.cm" class="fa fa-facebook"></a>
              <a href="" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-linkedin"></a>

              <a href="http://www.instagram.com/rahman.cm" class="fa fa-instagram"></a>
              <a href="#" class="fa fa-pinterest"></a>
              <a href="" class="fa fa-snapchat-ghost"></a>



  </div>
  </body>
</html>
